In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
import re

# Cleaning of Taxi Dataset

In [3]:
taxis_jan19=pd.read_csv("yellow_tripdata_2019-01.csv")
taxis_jan19.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,1/1/19 0:46,1/1/19 0:53,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,1/1/19 0:59,1/1/19 1:18,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,12/21/18 13:48,12/21/18 13:52,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,11/28/18 15:52,11/28/18 15:55,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,11/28/18 15:56,11/28/18 15:58,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN

In [8]:
taxis_jan19=taxis_jan19.drop(taxis_jan19.index[list(range(2,7))])
taxis_jan19=taxis_jan19.reset_index()
taxis_jan19.shape

(7667787, 19)

In [4]:
taxis_jan19s=taxis_jan19.sample(frac=0.002)
taxis_jan19s.to_csv("taxis_jan19s.csv")

TypeError: sample() got an unexpected keyword argument 'state'

In [14]:
taxis_feb19=pd.read_csv("yellow_tripdata_2019-02.csv")

In [29]:
taxis_feb19s=taxis_feb19.sample(frac=0.002)
taxis_feb19s
taxis_feb19s.to_csv("taxis_feb19s.csv")

In [30]:
taxis_mar19=pd.read_csv("yellow_tripdata_2019-03.csv")
taxis_mar19s=taxis_mar19.sample(frac=0.002)
taxis_mar19s.to_csv("taxis_mar19s.csv")

In [31]:
taxis_apr19=pd.read_csv("yellow_tripdata_2019-04.csv")
taxis_apr19s=taxis_apr19.sample(frac=0.002)
taxis_apr19s.to_csv("taxis_apr19s.csv")

In [32]:
taxis_may19=pd.read_csv("yellow_tripdata_2019-05.csv")
taxis_may19s=taxis_may19.sample(frac=0.002)
taxis_may19s.to_csv("taxis_may19s.csv")

In [33]:
taxis_jun19=pd.read_csv("yellow_tripdata_2019-06.csv")
taxis_jun19s=taxis_jun19.sample(frac=0.002)
taxis_jun19s.to_csv("taxis_jun19s.csv")

In [34]:
taxis_jul19=pd.read_csv("yellow_tripdata_2019-07.csv")
taxis_jul19s=taxis_jul19.sample(frac=0.002)
taxis_jul19s.to_csv("taxis_jul19s.csv")

In [6]:
taxis_aug19=pd.read_csv("yellow_tripdata_2019-08.csv")
taxis_aug19s=taxis_aug19.sample(frac=0.002, random_state=1)
taxis_aug19s.to_csv("taxis_aug19s.csv")
taxis_aug19s.head()

/Users/josiah/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
3503103,1.0,2019-08-18 15:30:53,2019-08-18 15:37:01,1.0,1.00,1.0,N,161,162,2.0,6.0,2.5,0.5,0.00,0.0,0.3,9.30,2.5
2057658,2.0,2019-08-11 01:46:55,2019-08-11 01:50:21,1.0,1.15,1.0,N,234,249,1.0,5.0,0.5,0.5,0.00,0.0,0.3,8.80,2.5
4755238,2.0,2019-08-24 22:19:36,2019-08-24 22:34:36,3.0,2.13,1.0,N,170,114,1.0,11.5,0.5,0.5,1.00,0.0,0.3,16.30,2.5
5245091,2.0,2019-08-27 19:39:12,2019-08-28 19:08:10,4.0,2.41,1.0,N,158,170,1.0,12.0,1.0,0.5,0.00,0.0,0.3,16.30,2.5
1142358,2.0,2019-08-06 18:31:58,2019-08-06 18:50:06,1.0,3.67,1.0,N,161,262,1.0,16.0,1.0,0.5,4.06,0.0,0.3,24.36,2.5

In [39]:
taxis_jan19s.head()

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
4043508,4043513,2,2019-01-17 18:30:40,2019-01-17 18:35:20,1,0.70,1,N,162,233,1,5.0,1.0,0.5,1.36,0.0,0.3,8.16,NaN
1488069,1488074,2,2019-01-07 20:45:41,2019-01-07 21:10:25,1,5.29,1,N,186,75,2,19.5,0.5,0.5,0.00,0.0,0.3,20.80,NaN
6919362,6919367,4,2019-01-29 10:00:49,2019-01-29 10:07:37,1,0.65,1,N,236,237,2,6.0,0.0,0.5,0.00,0.0,0.3,6.80,0.0
2021957,2021962,1,2019-01-10 05:54:57,2019-01-10 06:12:44,2,10.10,1,N,211,138,2,29.0,0.5,0.5,0.00,0.0,0.3,30.30,NaN
5588508,5588513,2,2019-01-24 08:59:00,2019-01-24 09:12:27,1,0.47,1,N,233,170,1,9.0,0.0,0.5,0.50,0.0,0.3,10.30,0.0

In [2]:
taxis_jan19s=pd.read_csv("taxis_jan19s.csv")
taxis_feb19s=pd.read_csv("taxis_feb19s.csv")
taxis_mar19s=pd.read_csv("taxis_mar19s.csv")
taxis_apr19s=pd.read_csv("taxis_apr19s.csv")
taxis_may19s=pd.read_csv("taxis_may19s.csv")
taxis_jun19s=pd.read_csv("taxis_jun19s.csv")
taxis_jul19s=pd.read_csv("taxis_jul19s.csv")
taxis_aug19s=pd.read_csv("taxis_aug19s.csv")

In [3]:
taxis_jantoaug19s=pd.concat([taxis_jan19s,taxis_feb19s,taxis_mar19s,taxis_apr19s,taxis_may19s,taxis_jun19s,taxis_jul19s,taxis_aug19s])

/Users/josiah/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [4]:
taxis_jantoaug19s.head()

,DOLocationID,PULocationID,RatecodeID,Unnamed: 0,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,index,mta_tax,passenger_count,payment_type,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,tpep_dropoff_datetime,tpep_pickup_datetime,trip_distance
0,233,162,1.0,4043508,2.0,NaN,1.0,5.0,0.3,4043513.0,0.5,1.0,1.0,N,1.36,0.0,8.16,2019-01-17 18:35:20,2019-01-17 18:30:40,0.70
1,75,186,1.0,1488069,2.0,NaN,0.5,19.5,0.3,1488074.0,0.5,1.0,2.0,N,0.00,0.0,20.80,2019-01-07 21:10:25,2019-01-07 20:45:41,5.29
2,237,236,1.0,6919362,4.0,0.0,0.0,6.0,0.3,6919367.0,0.5,1.0,2.0,N,0.00,0.0,6.80,2019-01-29 10:07:37,2019-01-29 10:00:49,0.65
3,138,211,1.0,2021957,1.0,NaN,0.5,29.0,0.3,2021962.0,0.5,2.0,2.0,N,0.00,0.0,30.30,2019-01-10 06:12:44,2019-01-10 05:54:57,10.10
4,170,233,1.0,5588508,2.0,0.0,0.0,9.0,0.3,5588513.0,0.5,1.0,1.0,N,0.50,0.0,10.30,2019-01-24 09:12:27,2019-01-24 08:59:00,0.47

In [5]:
taxis_jantoaug19s.columns

Index(['DOLocationID', 'PULocationID', 'RatecodeID', 'Unnamed: 0', 'VendorID',
       'congestion_surcharge', 'extra', 'fare_amount', 'improvement_surcharge',
       'index', 'mta_tax', 'passenger_count', 'payment_type',
       'store_and_fwd_flag', 'tip_amount', 'tolls_amount', 'total_amount',
       'tpep_dropoff_datetime', 'tpep_pickup_datetime', 'trip_distance'],
      dtype='object')

In [6]:
taxis_jantoaug19s=taxis_jantoaug19s.reset_index(drop=True)

In [7]:
taxis_jantoaug19s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113687 entries, 0 to 113686
Data columns (total 20 columns):
DOLocationID             113687 non-null int64
PULocationID             113687 non-null int64
RatecodeID               113564 non-null float64
Unnamed: 0               113687 non-null int64
VendorID                 113564 non-null float64
congestion_surcharge     103935 non-null float64
extra                    113687 non-null float64
fare_amount              113687 non-null float64
improvement_surcharge    113687 non-null float64
index                    15336 non-null float64
mta_tax                  113687 non-null float64
passenger_count          113564 non-null float64
payment_type             113564 non-null float64
store_and_fwd_flag       113564 non-null object
tip_amount               113687 non-null float64
tolls_amount             113687 non-null float64
total_amount             113687 non-null float64
tpep_dropoff_datetime    113687 non-null object
tpep_pickup_datetime     113687 non-null object
trip_distance            113687 non-null float64
dtypes: float64(14), int64(3), object(3)
memory usage: 17.3+ MB

In [8]:
# drop columns named "index" and "Unnamed: 0"
taxis_jantoaug19s=taxis_jantoaug19s.drop(columns=['index','Unnamed: 0'])

In [9]:
taxis_jantoaug19s.columns

Index(['DOLocationID', 'PULocationID', 'RatecodeID', 'VendorID',
       'congestion_surcharge', 'extra', 'fare_amount', 'improvement_surcharge',
       'mta_tax', 'passenger_count', 'payment_type', 'store_and_fwd_flag',
       'tip_amount', 'tolls_amount', 'total_amount', 'tpep_dropoff_datetime',
       'tpep_pickup_datetime', 'trip_distance'],
      dtype='object')

In [10]:
taxis_jantoaug19s[taxis_jantoaug19s['congestion_surcharge'].isnull()]

,DOLocationID,PULocationID,RatecodeID,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,tpep_dropoff_datetime,tpep_pickup_datetime,trip_distance
0,233,162,1.0,2.0,NaN,1.0,5.0,0.3,0.5,1.0,1.0,N,1.36,0.0,8.16,2019-01-17 18:35:20,2019-01-17 18:30:40,0.70
1,75,186,1.0,2.0,NaN,0.5,19.5,0.3,0.5,1.0,2.0,N,0.00,0.0,20.80,2019-01-07 21:10:25,2019-01-07 20:45:41,5.29
3,138,211,1.0,1.0,NaN,0.5,29.0,0.3,0.5,2.0,2.0,N,0.00,0.0,30.30,2019-01-10 06:12:44,2019-01-10 05:54:57,10.10
8,141,229,1.0,2.0,NaN,0.5,5.0,0.3,0.5,2.0,1.0,N,1.26,0.0,7.56,2019-01-18 22:02:47,2019-01-18 21:59:09,1.14
10,48,48,1.0,1.0,NaN,0.5,3.0,0.3,0.5,1.0,1.0,N,1.05,0.0,5.35,2019-01-15 20:04:41,2019-01-15 20:03:14,0.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15326,68,234,1.0,2.0,NaN,0.5,8.5,0.3,0.5,6.0,1.0,N,1.96,0.0,11.76,2019-01-19 21:39:46,2019-01-19 21:28:28,1.07
15328,142,231,1.0,1.0,NaN,1.0,19.5,0.3,0.5,1.0,1.0,N,2.00,0.0,23.30,2019-01-15 18:57:43,2019-01-15 18:33:30,5.00
15329,263,263,1.0,2.0,NaN,0.5,4.0,0.3,0.5,3.0,1.0,N,1.06,0.0,6.36,2019-01-20 00:09:34,2019-01-20 00:07:42,0.56
15331,88,261,1.0,1.0,NaN,0.0,8.5,0.3,0.5,2.0,2.0,N,0.00,0.0,9.30,2019-01-02 13:54:41,2019-01-02 13:46:16,1.80
15332,211,161,1.0,2.0,NaN,0.5,12.0,0.3,0.5,1.0,1.0,N,2.66,0.0,15.96,2019-01-03 22:54:24,2019-01-03 22:40:55,3.42

In [11]:
# fill 9752 NaN entries for congestion surcharge with 0
taxis_jantoaug19s['congestion_surcharge']=taxis_jantoaug19s['congestion_surcharge'].fillna(0.0)

In [12]:
# rename tpep_dropoff_datetime and tpep_pickup_datetime with dropoff_datetime and pickup_datetime respectively
taxis_jantoaug19s=taxis_jantoaug19s.rename(columns={"tpep_dropoff_datetime": "dropoff_datetime", "tpep_pickup_datetime": "pickup_datetime"})
taxis_jantoaug19s.head()

,DOLocationID,PULocationID,RatecodeID,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,dropoff_datetime,pickup_datetime,trip_distance
0,233,162,1.0,2.0,0.0,1.0,5.0,0.3,0.5,1.0,1.0,N,1.36,0.0,8.16,2019-01-17 18:35:20,2019-01-17 18:30:40,0.70
1,75,186,1.0,2.0,0.0,0.5,19.5,0.3,0.5,1.0,2.0,N,0.00,0.0,20.80,2019-01-07 21:10:25,2019-01-07 20:45:41,5.29
2,237,236,1.0,4.0,0.0,0.0,6.0,0.3,0.5,1.0,2.0,N,0.00,0.0,6.80,2019-01-29 10:07:37,2019-01-29 10:00:49,0.65
3,138,211,1.0,1.0,0.0,0.5,29.0,0.3,0.5,2.0,2.0,N,0.00,0.0,30.30,2019-01-10 06:12:44,2019-01-10 05:54:57,10.10
4,170,233,1.0,2.0,0.0,0.0,9.0,0.3,0.5,1.0,1.0,N,0.50,0.0,10.30,2019-01-24 09:12:27,2019-01-24 08:59:00,0.47

In [13]:
# create a new trip_duration_mins variable by finding the difference between pickup_datetime and dropoff_datetime
taxis_jantoaug19s["pickup_datetime"]=pd.to_datetime(taxis_jantoaug19s['pickup_datetime'])
taxis_jantoaug19s["dropoff_datetime"]=pd.to_datetime(taxis_jantoaug19s['dropoff_datetime'])
taxis_jantoaug19s['trip_duration_mins'] = taxis_jantoaug19s['dropoff_datetime'] - taxis_jantoaug19s['pickup_datetime']
taxis_jantoaug19s['trip_duration_mins']=taxis_jantoaug19s['trip_duration_mins']/np.timedelta64(1,'m')
taxis_jantoaug19s['trip_duration_mins']=np.around(taxis_jantoaug19s['trip_duration_mins'],decimals=2)

In [14]:
# create a new pickup_dayofweek variable
taxis_jantoaug19s["pickup_dayofweek"]=pd.to_datetime(taxis_jantoaug19s['pickup_datetime']).dt.dayofweek

In [15]:
# check for non-2019 observations
taxis_jantoaug19s.loc[(pd.to_datetime(taxis_jantoaug19s['pickup_datetime']).dt.year!=2019)|(pd.to_datetime(taxis_jantoaug19s['pickup_datetime']).dt.year!=2019)]

,DOLocationID,PULocationID,RatecodeID,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,dropoff_datetime,pickup_datetime,trip_distance,trip_duration_mins,pickup_dayofweek
46829,143,239,1.0,2.0,2.5,0.0,6.5,0.3,0.5,1.0,2.0,N,0.0,0.0,9.8,2009-01-01 03:02:30,2009-01-01 02:56:21,1.02,6.15,3

In [16]:
# remove the 1 non-2019 observation
taxis_jantoaug19s.drop([46829], inplace=True)

In [17]:
taxis_jantoaug19s['congestion_surcharge'].value_counts()

 2.50    89032
 0.00    24541
-2.50      111
 2.25        1
 0.75        1
Name: congestion_surcharge, dtype: int64

In [18]:
# remove the 111 observations with negative congestion_surcharge
taxis_jantoaug19s = taxis_jantoaug19s[taxis_jantoaug19s["congestion_surcharge"]>=0]

In [19]:
taxis_jantoaug19s[(taxis_jantoaug19s["fare_amount"]<=0)|(taxis_jantoaug19s["trip_distance"]<=0)|(taxis_jantoaug19s["total_amount"]<=0)|(taxis_jantoaug19s["trip_duration_mins"]<=0)]

,DOLocationID,PULocationID,RatecodeID,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,dropoff_datetime,pickup_datetime,trip_distance,trip_duration_mins,pickup_dayofweek
82,143,143,1.0,2.0,0.0,1.0,4.0,0.3,0.5,1.0,2.0,N,0.00,0.00,5.80,2019-01-30 18:52:03,2019-01-30 18:48:31,0.0,3.53,2
109,164,164,2.0,2.0,0.0,0.0,52.0,0.3,0.5,1.0,1.0,N,10.00,5.76,68.56,2019-01-07 21:28:45,2019-01-07 21:27:54,0.0,0.85,0
193,256,256,1.0,2.0,0.0,0.5,2.5,0.3,0.5,1.0,2.0,N,0.00,0.00,3.80,2019-01-12 00:27:19,2019-01-12 00:26:54,0.0,0.42,5
430,132,132,3.0,1.0,0.0,0.5,20.0,0.3,0.0,1.0,3.0,N,0.00,0.00,20.80,2019-01-15 23:03:37,2019-01-15 23:03:33,0.0,0.07,1
666,264,264,1.0,1.0,0.0,0.0,6.0,0.3,0.5,0.0,2.0,N,0.00,0.00,6.80,2019-01-13 18:07:39,2019-01-13 18:07:39,0.0,0.00,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113341,85,237,1.0,1.0,0.0,0.0,36.2,0.3,0.5,1.0,1.0,N,0.00,0.00,37.00,2019-08-28 18:43:51,2019-08-28 17:36:05,0.0,67.77,2
113427,264,264,5.0,1.0,0.0,0.0,0.0,0.3,0.0,1.0,4.0,Y,0.00,0.00,0.30,2019-08-22 21:13:19,2019-08-22 21:12:25,0.2,0.90,3
113493,143,213,1.0,1.0,0.0,0.0,47.2,0.3,0.5,1.0,1.0,N,0.00,0.00,48.00,2019-08-08 12:47:15,2019-08-08 12:02:50,0.0,44.42,3
113549,75,75,2.0,2.0,0.0,0.0,52.0,0.3,0.5,2.0,1.0,N,17.68,6.12,76.60,2019-08-16 09:13:17,2019-08-16 09:13:06,0.0,0.18,4
113663,140,229,1.0,1.0,2.5,2.5,7.0,0.3,0.5,1.0,2.0,N,0.00,0.00,10.30,2019-08-13 08:09:47,2019-08-13 08:00:44,0.0,9.05,1

In [20]:
# remove the 993 observations that fail the assumptions of a "valid" ride
# the assumptions are positive fare_amount, positive trip_distance, positive total_amount and positive trip_duration_mins
taxis_jantoaug19s=taxis_jantoaug19s[taxis_jantoaug19s["fare_amount"]>0]
taxis_jantoaug19s=taxis_jantoaug19s[taxis_jantoaug19s["trip_distance"]>0]
taxis_jantoaug19s=taxis_jantoaug19s[taxis_jantoaug19s["total_amount"]>0]
taxis_jantoaug19s=taxis_jantoaug19s[taxis_jantoaug19s["trip_duration_mins"]>0]

In [21]:
taxis_jantoaug19s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112582 entries, 0 to 113686
Data columns (total 20 columns):
DOLocationID             112582 non-null int64
PULocationID             112582 non-null int64
RatecodeID               112459 non-null float64
VendorID                 112459 non-null float64
congestion_surcharge     112582 non-null float64
extra                    112582 non-null float64
fare_amount              112582 non-null float64
improvement_surcharge    112582 non-null float64
mta_tax                  112582 non-null float64
passenger_count          112459 non-null float64
payment_type             112459 non-null float64
store_and_fwd_flag       112459 non-null object
tip_amount               112582 non-null float64
tolls_amount             112582 non-null float64
total_amount             112582 non-null float64
dropoff_datetime         112582 non-null datetime64[ns]
pickup_datetime          112582 non-null datetime64[ns]
trip_distance            112582 non-null float64
trip_duration_mins       112582 non-null float64
pickup_dayofweek         112582 non-null int64
dtypes: datetime64[ns](2), float64(14), int64(3), object(1)
memory usage: 18.0+ MB

In [22]:
#drop 628 null values
taxis_jantoaug19s=taxis_jantoaug19s.dropna()

In [23]:
taxis_jantoaug19s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112459 entries, 0 to 113686
Data columns (total 20 columns):
DOLocationID             112459 non-null int64
PULocationID             112459 non-null int64
RatecodeID               112459 non-null float64
VendorID                 112459 non-null float64
congestion_surcharge     112459 non-null float64
extra                    112459 non-null float64
fare_amount              112459 non-null float64
improvement_surcharge    112459 non-null float64
mta_tax                  112459 non-null float64
passenger_count          112459 non-null float64
payment_type             112459 non-null float64
store_and_fwd_flag       112459 non-null object
tip_amount               112459 non-null float64
tolls_amount             112459 non-null float64
total_amount             112459 non-null float64
dropoff_datetime         112459 non-null datetime64[ns]
pickup_datetime          112459 non-null datetime64[ns]
trip_distance            112459 non-null float64
trip_duration_mins       112459 non-null float64
pickup_dayofweek         112459 non-null int64
dtypes: datetime64[ns](2), float64(14), int64(3), object(1)
memory usage: 18.0+ MB

In [24]:
taxis_jantoaug19s[(taxis_jantoaug19s["payment_type"]==3.0) | (taxis_jantoaug19s["payment_type"]==4.0)]

,DOLocationID,PULocationID,RatecodeID,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,dropoff_datetime,pickup_datetime,trip_distance,trip_duration_mins,pickup_dayofweek
160,231,231,1.0,1.0,0.0,1.0,7.0,0.3,0.5,1.0,3.0,N,0.0,0.00,8.80,2019-01-22 16:12:31,2019-01-22 16:03:58,0.7,8.55,1
192,100,230,1.0,1.0,0.0,0.5,5.0,0.3,0.5,1.0,3.0,N,0.0,0.00,6.30,2019-01-15 21:38:32,2019-01-15 21:32:54,0.4,5.63,1
547,229,229,1.0,1.0,0.0,0.5,3.0,0.3,0.5,1.0,3.0,N,0.0,0.00,4.30,2019-01-16 05:41:21,2019-01-16 05:39:49,0.1,1.53,2
594,161,132,2.0,1.0,0.0,0.0,52.0,0.3,0.5,2.0,3.0,N,0.0,5.76,58.56,2019-01-21 22:23:06,2019-01-21 21:32:05,18.0,51.02,0
655,249,231,1.0,1.0,0.0,0.0,9.0,0.3,0.5,1.0,3.0,N,0.0,0.00,9.80,2019-01-19 16:16:54,2019-01-19 16:06:25,2.0,10.48,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112277,48,48,1.0,1.0,2.5,3.5,2.5,0.3,0.5,1.0,4.0,N,0.0,0.00,6.80,2019-08-02 19:54:46,2019-08-02 19:54:35,3.4,0.18,4
112391,25,79,1.0,1.0,2.5,2.5,18.0,0.3,0.5,4.0,3.0,N,0.0,0.00,21.30,2019-08-10 14:46:30,2019-08-10 14:22:46,3.6,23.73,5
112658,161,90,1.0,1.0,2.5,3.0,9.5,0.3,0.5,1.0,4.0,N,0.0,0.00,13.30,2019-08-13 22:14:38,2019-08-13 22:04:18,1.9,10.33,1
112877,229,164,1.0,1.0,2.5,3.5,12.0,0.3,0.5,1.0,3.0,N,0.0,0.00,16.30,2019-08-13 19:50:16,2019-08-13 19:33:13,2.1,17.05,1
113644,230,138,1.0,1.0,2.5,2.5,29.5,0.3,0.5,1.0,3.0,N,0.0,6.12,38.92,2019-08-15 12:23:24,2019-08-15 11:48:47,8.5,34.62,3

In [25]:
# remove 505 taxi rides with no charge or disputed taxi fares
taxis_jantoaug19s = taxis_jantoaug19s.query("(payment_type!=3.0) & (payment_type!=4.0)")
taxis_jantoaug19s = taxis_jantoaug19s.astype({"payment_type":"int32"})

In [26]:
taxis_jantoaug19s.describe()

,DOLocationID,PULocationID,RatecodeID,VendorID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,tip_amount,tolls_amount,total_amount,trip_distance,trip_duration_mins,pickup_dayofweek
count,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.000000,111954.0000,111954.000000,111954.000000,111954.000000
mean,161.276569,162.739071,1.052173,1.644140,1.973518,1.064701,13.070101,0.299981,0.498151,1.573548,1.275399,2.176360,0.379230,18.7423,3.028735,17.923157,2.969282
std,70.201425,65.915966,0.669497,0.508786,1.019323,1.235483,11.628513,0.002372,0.030349,1.225399,0.446717,2.890739,1.615684,14.4947,3.933905,71.389502,1.923109
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.3100,0.010000,0.020000,0.000000
25%,107.000000,114.000000,1.000000,1.000000,2.500000,0.000000,6.500000,0.300000,0.500000,1.000000,1.000000,0.000000,0.000000,10.8000,1.000000,6.700000,1.000000
50%,162.000000,162.000000,1.000000,2.000000,2.500000,0.500000,9.500000,0.300000,0.500000,1.000000,1.000000,1.850000,0.000000,14.1600,1.640000,11.130000,3.000000
75%,233.000000,233.000000,1.000000,2.000000,2.500000,2.500000,14.500000,0.300000,0.500000,2.000000,2.000000,2.860000,0.000000,20.1600,3.070000,18.200000,5.000000
max,265.000000,265.000000,99.000000,4.000000,2.500000,17.500000,314.000000,0.300000,0.500000,6.000000,2.000000,310.000000,58.860000,367.7000,82.280000,1439.020000,6.000000

In [27]:
# drop VendorID attribute
taxis_jantoaug19s.drop(columns=["VendorID"],inplace=True)

In [28]:
taxis_jantoaug19s=taxis_jantoaug19s.reset_index(drop=True)
taxis_jantoaug19s.drop([110480], inplace=True)

In [29]:
taxis_jantoaug19s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111953 entries, 0 to 111953
Data columns (total 19 columns):
DOLocationID             111953 non-null int64
PULocationID             111953 non-null int64
RatecodeID               111953 non-null float64
congestion_surcharge     111953 non-null float64
extra                    111953 non-null float64
fare_amount              111953 non-null float64
improvement_surcharge    111953 non-null float64
mta_tax                  111953 non-null float64
passenger_count          111953 non-null float64
payment_type             111953 non-null int32
store_and_fwd_flag       111953 non-null object
tip_amount               111953 non-null float64
tolls_amount             111953 non-null float64
total_amount             111953 non-null float64
dropoff_datetime         111953 non-null datetime64[ns]
pickup_datetime          111953 non-null datetime64[ns]
trip_distance            111953 non-null float64
trip_duration_mins       111953 non-null float64
pickup_dayofweek         111953 non-null int64
dtypes: datetime64[ns](2), float64(12), int32(1), int64(3), object(1)
memory usage: 16.7+ MB

In [30]:
# save taxi dataset to taxis_jantoaug19s.csv
taxis_jantoaug19s.to_csv("taxis_jantoaug19s.csv", index=False)

# Merging with NYC Weather Dataset

In [31]:
df_weather=pd.read_csv("nyc_weather_jantoaug19.csv")
df_weather.head()

,date,maxtemp,mintemp,avetemp,departuretemp,hdd,cdd,precipitation,newsnow,snowdepth,location
0,1/1/19,58,39,48.5,15.1,16,0,0.06,0,0,central park
1,1/2/19,40,35,37.5,4.2,27,0,0,0,0,central park
2,1/3/19,44,37,40.5,7.4,24,0,0,0,0,central park
3,1/4/19,47,35,41.0,8.0,24,0,0,0,0,central park
4,1/5/19,47,41,44.0,11.1,21,0,0.5,0,0,central park

In [33]:
# merge taxi dataset with weather dataset
df_agg=taxis_jantoaug19s.merge(df_weather,how="left",left_on=pd.to_datetime(taxis_jantoaug19s["pickup_datetime"]).dt.date, right_on=pd.to_datetime(df_weather['date']).dt.date)

In [34]:
df_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111953 entries, 0 to 111952
Data columns (total 31 columns):
key_0                    111953 non-null object
DOLocationID             111953 non-null int64
PULocationID             111953 non-null int64
RatecodeID               111953 non-null float64
congestion_surcharge     111953 non-null float64
extra                    111953 non-null float64
fare_amount              111953 non-null float64
improvement_surcharge    111953 non-null float64
mta_tax                  111953 non-null float64
passenger_count          111953 non-null float64
payment_type             111953 non-null int32
store_and_fwd_flag       111953 non-null object
tip_amount               111953 non-null float64
tolls_amount             111953 non-null float64
total_amount             111953 non-null float64
dropoff_datetime         111953 non-null datetime64[ns]
pickup_datetime          111953 non-null datetime64[ns]
trip_distance            111953 non-null float64
trip_duration_mins       111953 non-null float64
pickup_dayofweek         111953 non-null int64
date                     111953 non-null object
maxtemp                  111953 non-null int64
mintemp                  111953 non-null int64
avetemp                  111953 non-null float64
departuretemp            111953 non-null float64
hdd                      111953 non-null int64
cdd                      111953 non-null int64
precipitation            111953 non-null object
newsnow                  111953 non-null object
snowdepth                111953 non-null object
location                 111953 non-null object
dtypes: datetime64[ns](2), float64(14), int32(1), int64(7), object(7)
memory usage: 26.9+ MB

In [35]:
# drop key_0 and location variables 
df_agg.drop(['key_0'], axis=1, inplace=True)
df_agg.drop(['location'],axis=1, inplace=True)

In [36]:
df_agg.columns

Index(['DOLocationID', 'PULocationID', 'RatecodeID', 'congestion_surcharge',
       'extra', 'fare_amount', 'improvement_surcharge', 'mta_tax',
       'passenger_count', 'payment_type', 'store_and_fwd_flag', 'tip_amount',
       'tolls_amount', 'total_amount', 'dropoff_datetime', 'pickup_datetime',
       'trip_distance', 'trip_duration_mins', 'pickup_dayofweek', 'date',
       'maxtemp', 'mintemp', 'avetemp', 'departuretemp', 'hdd', 'cdd',
       'precipitation', 'newsnow', 'snowdepth'],
      dtype='object')

In [37]:
df_agg[(df_agg["precipitation"]=="T")|(df_agg["newsnow"]=="T")|(df_agg["snowdepth"]=="T")]

,DOLocationID,PULocationID,RatecodeID,congestion_surcharge,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,...,date,maxtemp,mintemp,avetemp,departuretemp,hdd,cdd,precipitation,newsnow,snowdepth
2,237,236,1.0,0.0,0.0,6.0,0.3,0.5,1.0,2,...,1/29/19,43,25,34.0,1.1,31,0,0.23,T,0
7,67,161,1.0,0.0,0.5,37.5,0.3,0.5,2.0,1,...,1/23/19,52,31,41.5,9.1,23,0,T,0,0
9,239,140,1.0,0.0,0.0,10.5,0.3,0.5,4.0,1,...,1/29/19,43,25,34.0,1.1,31,0,0.23,T,0
12,68,144,1.0,0.0,0.5,9.5,0.3,0.5,1.0,1,...,1/29/19,43,25,34.0,1.1,31,0,0.23,T,0
17,249,231,1.0,0.0,0.0,8.5,0.3,0.5,1.0,1,...,1/13/19,33,25,29.0,-3.3,36,0,T,T,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111909,88,100,1.0,2.5,0.0,27.0,0.3,0.5,2.0,2,...,8/17/19,87,73,80.0,4.7,0,15,T,0,0
111916,87,246,1.0,2.5,1.0,27.0,0.3,0.5,1.0,1,...,8/14/19,84,73,78.5,2.9,0,14,T,0,0
111919,239,237,1.0,2.5,0.0,8.0,0.3,0.5,1.0,1,...,8/14/19,84,73,78.5,2.9,0,14,T,0,0
111929,79,170,1.0,2.5,0.5,11.0,0.3,0.5,1.0,1,...,8/17/19,87,73,80.0,4.7,0,15,T,0,0
111940,142,100,1.0,2.5,1.0,12.0,0.3,0.5,2.0,1,...,8/14/19,84,73,78.5,2.9,0,14,T,0,0

In [38]:
# replace trace precipitation, newsnow and snowdepth values with 0
df_agg.replace({"precipitation":{'T':0.0}}, inplace=True)
df_agg.replace({"newsnow":{'T':0.0}}, inplace=True)
df_agg.replace({"snowdepth":{'T':0.0}}, inplace=True)

In [39]:
df_agg.dtypes

DOLocationID                      int64
PULocationID                      int64
RatecodeID                      float64
congestion_surcharge            float64
extra                           float64
fare_amount                     float64
improvement_surcharge           float64
mta_tax                         float64
passenger_count                 float64
payment_type                      int32
store_and_fwd_flag               object
tip_amount                      float64
tolls_amount                    float64
total_amount                    float64
dropoff_datetime         datetime64[ns]
pickup_datetime          datetime64[ns]
trip_distance                   float64
trip_duration_mins              float64
pickup_dayofweek                  int64
date                             object
maxtemp                           int64
mintemp                           int64
avetemp                         float64
departuretemp                   float64
hdd                               int64
cdd                               int64
precipitation                    object
newsnow                          object
snowdepth                        object
dtype: object

In [40]:
# cast precipitation, newsnow and snowdepth to float
df_agg=df_agg.astype({"precipitation":"float64", "newsnow":"float64", "snowdepth": "float64"})

In [41]:
df_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111953 entries, 0 to 111952
Data columns (total 29 columns):
DOLocationID             111953 non-null int64
PULocationID             111953 non-null int64
RatecodeID               111953 non-null float64
congestion_surcharge     111953 non-null float64
extra                    111953 non-null float64
fare_amount              111953 non-null float64
improvement_surcharge    111953 non-null float64
mta_tax                  111953 non-null float64
passenger_count          111953 non-null float64
payment_type             111953 non-null int32
store_and_fwd_flag       111953 non-null object
tip_amount               111953 non-null float64
tolls_amount             111953 non-null float64
total_amount             111953 non-null float64
dropoff_datetime         111953 non-null datetime64[ns]
pickup_datetime          111953 non-null datetime64[ns]
trip_distance            111953 non-null float64
trip_duration_mins       111953 non-null float64
pickup_dayofweek         111953 non-null int64
date                     111953 non-null object
maxtemp                  111953 non-null int64
mintemp                  111953 non-null int64
avetemp                  111953 non-null float64
departuretemp            111953 non-null float64
hdd                      111953 non-null int64
cdd                      111953 non-null int64
precipitation            111953 non-null float64
newsnow                  111953 non-null float64
snowdepth                111953 non-null float64
dtypes: datetime64[ns](2), float64(17), int32(1), int64(7), object(2)
memory usage: 25.2+ MB

In [42]:
#save df_agg to nyc_taxis_weather_jantoaug19s.csv
df_agg.to_csv("nyc_taxis_weather_jantoaug19s.csv", index=False)